plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.uber.rib.sample"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.1"

    annotationProcessor 'com.uber.motif:motif-compiler:0.3.8'
    implementation 'com.uber.motif:motif:0.3.8'

    implementation 'com.google.dagger:dagger:2.40.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40.1'

    implementation "javax.inject:javax.inject:1"

    implementation "com.ryanharter.auto.value:auto-value-gson-runtime:1.3.1"
    implementation "com.google.auto.value:auto-value-annotations:1.9"
    implementation 'com.uber.rib:rib-android:0.12.1'

    annotationProcessor "com.google.auto.value:auto-value:1.9"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:1.3.1"

    implementation "com.jakewharton.threetenabp:threetenabp:1.3.1"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:1.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.4.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'com.uber.rib:rib-test:0.12.1'
    testAnnotationProcessor 'com.uber.rib:rib-compiler-test:0.12.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "com.google.truth:truth:1.1.3"
}